{
  "name": "sunmait_career_day_be_boilerplate",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node_modules/pm2/bin/pm2-runtime start dist/src/index.js -i max --name sunmait-career-day",
    "dev": "nodemon src/index.ts",
    "compose": "docker-compose up",
    "migrate": "cd migrations && ../node_modules/.bin/sequelize db:migrate",
    "migrate:undo": "cd migrations && ../node_modules/.bin/sequelize db:migrate:undo:all",
    "lint": "eslint ./",
    "lint-fix": "eslint --fix ./",
    "test": "jest",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.4.2",
    "joi-to-swagger": "^6.0.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.1.2",
    "sequelize": "6.11.0",
    "sequelize-cli": "^6.3.0",
    "swagger-ui-express": "^4.3.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@faker-js/faker": "^6.0.0-alpha.6",
    "@types/config": "^0.0.40",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/jest": "^27.0.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.9",
    "@types/sequelize": "^4.28.10",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.5.0",
    "pretty-quick": "^3.1.3",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
